{
    "extends": ["react-app"],
    "rules": {
        "eqeqeq": "off"
    },
    "overrides": [
        {
            "files": ["**/*.ts?(x)"],
            "rules": {
                "eqeqeq": "off"
            }
        }
    ]
}